# remap prefix to Ctrl + a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# avoid ESC delay
set -sg escape-time 1

# set vi mode
set -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# mouse friendly
set -g mouse on

# customize status bar
set -g status-fg black
set -g status-bg lightgrey
set -g status-right ' #h | %Y-%m-%d %H:%M '
set -g status-right-length 40
set -g status-interval 1
