# Remap prefix to Ctrl + a
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Avoid ESC delay
set -sg escape-time 0 

# Set vi mode
set -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Mouse friendly
set -g mouse on

# Modern colors
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0
